# fesk-reversed

./: .gitignore  README.MD  pom.xml  settings-local.json
docu/: settings.json
src/main/java/pl/gov/crd/wzor/_2025/_06/_25/_13775/: Faktura.java  ObjectFactory.java  TAdres.java  TGTU.java  TKluczWartosc.java  TKodFormularza.java  TKodWaluty.java  TKodyKrajowUE.java  TNaglowek.java  TOznaczenieProcedury.java  TOznaczenieProceduryZ.java  TPodmiot1.java  TPodmiot2.java  TPodmiot3.java  TRachunekBankowy.java  TRodzajFaktury.java  package-info.java
src/main/java/pl/gov/crd/xml/schematy/dziedzinowe/mf/_2022/_01/_05/ed/definicjetypy/: ObjectFactory.java  TAdres.java  TAdres1.java  TAdresPolski.java  TAdresPolski1.java  TAdresZagraniczny.java  TIdentyfikatorOsobyFizycznej.java  TIdentyfikatorOsobyFizycznej1.java  TIdentyfikatorOsobyFizycznej2.java  TIdentyfikatorOsobyFizycznejPelny.java  TIdentyfikatorOsobyFizycznejZagranicznej.java  TIdentyfikatorOsobyNiefizycznej.java  TIdentyfikatorOsobyNiefizycznej1.java  TIdentyfikatorOsobyNiefizycznejPelny.java  TIdentyfikatorOsobyNiefizycznejZagranicznej.java  TKodKraju.java  TOsobaFizyczna.java  TOsobaFizyczna1.java  TOsobaFizyczna2.java  TOsobaFizyczna3.java  TOsobaFizyczna4.java  TOsobaFizyczna5.java  TOsobaFizycznaPelna.java  TOsobaFizycznaPelna1.java  TOsobaNiefizyczna.java  TOsobaNiefizyczna1.java  TOsobaNiefizyczna2.java  TOsobaNiefizycznaPelna.java  TOsobaNiefizycznaPelna1.java  TPodmiotDowolny.java  TPodmiotDowolny1.java  TPodmiotDowolny2.java  TPodmiotDowolnyBezAdresu.java  TPodmiotDowolnyBezAdresu1.java  TPodmiotDowolnyBezAdresu2.java  TPodmiotDowolnyBezAdresu3.java  TPodmiotDowolnyPelny.java  TPodmiotDowolnyPelny1.java  package-info.java
src/main/java/pl/ptemich/ksef/: KsefApplication.java  KsefClientConfig.java  SecurityConfig.java
src/main/java/pl/ptemich/ksef/acard/: AcardService.java
src/main/java/pl/ptemich/ksef/invoices/: InvoicesService.java
src/main/java/pl/ptemich/ksef/ksef/: AuthorizedKsefService.java  InvoiceOverviewDto.java  InvoiceType.java  InvoicesFilter.java  InvoicesPackage.java  KsefInvoicesFilter.java  KsefInvoicesPackage.java  KsefToken.java  KsefUploadResultDto.java  ProcessingStatusCodes.java
src/main/java/pl/ptemich/ksef/local/: DiskOperationsService.java  InvoiceSource.java  LocalInvoice.java  LocalInvoiceService.java  LocalInvoicesFilter.java  LocalInvoicesPackage.java  LocalInvoicesRepository.java
src/main/java/pl/ptemich/ksef/localconf/: LocalConfig.java  LocalConfigService.java
src/main/java/pl/ptemich/ksef/util/: ExampleApiProperties.java  ExtendedKsefApiProperties.java  HttpClientBuilder.java  HttpClientConfig.java  InvoicesConverter.java
src/main/java/pl/ptemich/ksef/web/: IndexController.java
src/main/jte/: details.jte  downloadOrView.jte  index.jte  invoiceRow.jte  ksefInvoiceRow.jte  ksefInvoices.jte  ksefInvoicesTable.jte  localInvoiceRow.jte  localInvoices.jte  localInvoicesTable.jte  sendOrNumber.jte  table.jte
src/main/resources/: application-local.properties  application.properties  banner.txt  log4j2.xml
src/main/resources/db/migration/: V1_0__initial_schema.sql
src/test/java/pl/ptemich/ksef/: AcardServiceTests.java  BatchIntegrationTest.java  KsefApplicationTests.java
