<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.02.13 at 11:47:47 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://crd.gov.pl/wzor/2025/06/25/13775/">
    <schemaBindings map="false">
      <package name="pl.gov.crd.wzor._2025._06._25._13775"/>
    </schemaBindings>
    <bindings scd="tns:Faktura">
      <class ref="pl.gov.crd.wzor._2025._06._25._13775.Faktura"/>
    </bindings>
    <bindings scd="~tns:TNaglowek">
      <class ref="pl.gov.crd.wzor._2025._06._25._13775.TNaglowek"/>
    </bindings>
    <bindings scd="~tns:TAdres">
      <class ref="pl.gov.crd.wzor._2025._06._25._13775.TAdres"/>
    </bindings>
    <bindings scd="~tns:TKluczWartosc">
      <class ref="pl.gov.crd.wzor._2025._06._25._13775.TKluczWartosc"/>
    </bindings>
    <bindings scd="~tns:TRachunekBankowy">
      <class ref="pl.gov.crd.wzor._2025._06._25._13775.TRachunekBankowy"/>
    </bindings>
    <bindings scd="~tns:TPodmiot1">
      <class ref="pl.gov.crd.wzor._2025._06._25._13775.TPodmiot1"/>
    </bindings>
    <bindings scd="~tns:TPodmiot2">
      <class ref="pl.gov.crd.wzor._2025._06._25._13775.TPodmiot2"/>
    </bindings>
    <bindings scd="~tns:TPodmiot3">
      <class ref="pl.gov.crd.wzor._2025._06._25._13775.TPodmiot3"/>
    </bindings>
    <bindings scd="~tns:TKodyKrajowUE">
      <typesafeEnumClass ref="pl.gov.crd.wzor._2025._06._25._13775.TKodyKrajowUE"/>
    </bindings>
    <bindings scd="~tns:TKodWaluty">
      <typesafeEnumClass ref="pl.gov.crd.wzor._2025._06._25._13775.TKodWaluty"/>
    </bindings>
    <bindings scd="~tns:TKodFormularza">
      <typesafeEnumClass ref="pl.gov.crd.wzor._2025._06._25._13775.TKodFormularza"/>
    </bindings>
    <bindings scd="~tns:TRodzajFaktury">
      <typesafeEnumClass ref="pl.gov.crd.wzor._2025._06._25._13775.TRodzajFaktury"/>
    </bindings>
    <bindings scd="~tns:TOznaczenieProcedury">
      <typesafeEnumClass ref="pl.gov.crd.wzor._2025._06._25._13775.TOznaczenieProcedury"/>
    </bindings>
    <bindings scd="~tns:TOznaczenieProceduryZ">
      <typesafeEnumClass ref="pl.gov.crd.wzor._2025._06._25._13775.TOznaczenieProceduryZ"/>
    </bindings>
    <bindings scd="~tns:TGTU">
      <typesafeEnumClass ref="pl.gov.crd.wzor._2025._06._25._13775.TGTU"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2022/01/05/eD/DefinicjeTypy/">
    <schemaBindings map="false">
      <package name="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy"/>
    </schemaBindings>
    <bindings scd="~tns:TOsobaNiefizycznaPelna1">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TOsobaNiefizycznaPelna1"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyPelny1">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TPodmiotDowolnyPelny1"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyPelny">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TPodmiotDowolnyPelny"/>
    </bindings>
    <bindings scd="~tns:TOsobaNiefizycznaPelna">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TOsobaNiefizycznaPelna"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolny2">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TPodmiotDowolny2"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolny1">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TPodmiotDowolny1"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizycznaPelna1">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TOsobaFizycznaPelna1"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizycznaPelna">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TOsobaFizycznaPelna"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolny">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TPodmiotDowolny"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna4">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TOsobaFizyczna4"/>
    </bindings>
    <bindings scd="~tns:TOsobaNiefizyczna2">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TOsobaNiefizyczna2"/>
    </bindings>
    <bindings scd="~tns:TOsobaNiefizyczna1">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TOsobaNiefizyczna1"/>
    </bindings>
    <bindings scd="~tns:TOsobaNiefizyczna">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TOsobaNiefizyczna"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna2">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TOsobaFizyczna2"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna3">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TOsobaFizyczna3"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna5">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TOsobaFizyczna5"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna1">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TOsobaFizyczna1"/>
    </bindings>
    <bindings scd="~tns:TOsobaFizyczna">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TOsobaFizyczna"/>
    </bindings>
    <bindings scd="~tns:TAdres">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TAdres"/>
    </bindings>
    <bindings scd="~tns:TAdres1">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TAdres1"/>
    </bindings>
    <bindings scd="~tns:TAdresPolski">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TAdresPolski"/>
    </bindings>
    <bindings scd="~tns:TAdresPolski1">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TAdresPolski1"/>
    </bindings>
    <bindings scd="~tns:TAdresZagraniczny">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TAdresZagraniczny"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznej">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TIdentyfikatorOsobyFizycznej"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznej1">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TIdentyfikatorOsobyFizycznej1"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznej2">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TIdentyfikatorOsobyFizycznej2"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznejPelny">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TIdentyfikatorOsobyFizycznejPelny"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyFizycznejZagranicznej">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TIdentyfikatorOsobyFizycznejZagranicznej"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyNiefizycznej">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TIdentyfikatorOsobyNiefizycznej"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyNiefizycznej1">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TIdentyfikatorOsobyNiefizycznej1"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyNiefizycznejPelny">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TIdentyfikatorOsobyNiefizycznejPelny"/>
    </bindings>
    <bindings scd="~tns:TIdentyfikatorOsobyNiefizycznejZagranicznej">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TIdentyfikatorOsobyNiefizycznejZagranicznej"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyBezAdresu">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TPodmiotDowolnyBezAdresu"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyBezAdresu1">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TPodmiotDowolnyBezAdresu1"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyBezAdresu2">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TPodmiotDowolnyBezAdresu2"/>
    </bindings>
    <bindings scd="~tns:TPodmiotDowolnyBezAdresu3">
      <class ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TPodmiotDowolnyBezAdresu3"/>
    </bindings>
    <bindings scd="~tns:TKodKraju">
      <typesafeEnumClass ref="pl.gov.crd.xml.schematy.dziedzinowe.mf._2022._01._05.ed.definicjetypy.TKodKraju"/>
    </bindings>
  </bindings>
</bindings>

